server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=UltraGreenEnergy
spring.data.mongodb.uri=mongodb+srv://ashokwakhure3:H20YGnba2K6bZVJ4@algologitech.x4rfhpw.mongodb.net/?retryWrites=true&w=majority&appName=algologitech
spring.data.mongodb.database=algologitech
logging.level.org.springframework.security=DEBUG